
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Input autofoucs : 如何让手机显示时自动获取焦点">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Input autofoucs</title>
    <style>
       body {
        margin: auto;
       }
       table {
        margin: 20px;
        width: 300px;
        height: 300px;
        border: 1px solid #000;
       }
       table td {
        max-height: 100px;
       }
      .bg{
        text-align: center;
        background-image:url('images/banshu.jpg');
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .logo {
        width: 100px;
        height: 50px;
        background-image: url('images/banshu.jpg');
        background-size: 100% 100%;
        box-shadow: 0px 0px 10px #000;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <p>测试图片是否滚动</p>
      <table>
        <tr>
          <td class="logo"><td>
          <td>这是logo<td>
          <th>这是table</th>
        </tr>
        <tr><tr>
        <tr></tr>
      </table>
    </div>
    <div class="margin-top:50px"></div>
    <div class="bg">
      <p>测试图片是否滚动</p>
      <table>
        <tr>
          <td class="logo"><td>
          <td>这是logo<td>
          <th>这是table</th>
        </tr>
        <tr><tr>
        <tr></tr>
      </table>
    </div>
    <div class="bg">
      <p>测试图片是否滚动</p>
      <table>
        <tr>
          <td class="logo"><td>
          <td>这是logo<td>
          <th>这是table</th>
        </tr>
        <tr><tr>
        <tr></tr>
      </table>
    </div>
  </body>
</html>
