<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            b {
                color: red;
            }
            body {
                color: #333;
            }
            .nav-list {
                position: fixed;
                z-index: 10;
                float: right;
                top: 10px;
                right: 10px;
                background: #ffffff;
                box-shadow: 0px 0px 10px #000;
                padding: 10px;
                font-size: 0.8rem;
            }
            li {
                line-height: 1.5;
            }
            a{
            color: #259;
            text-decoration: none;
            }
            a:hover {
            color: #499ef3;
            }
            .head0{
                padding-left: 20px;
                font-size: 25px;
            }
            .head1{
                padding-left: 40px;
                font-size: 20px;
            }
            .head2{
                padding-left: 60px;
                font-size: 16px;
            }
            .block_list {
                margin: 40px 20px;
            }
            .blocklist1_1, .blocklist1_2,.blocklist1_3,.blocklist2_1_1,
            .blocklist2_1_2,.blocklist2_1_3,.blocklist2_2_1,.blocklist2_2_2,
            .blocklist2_2_3,.blocklist3_1,.blocklist3_2,.blocklist3_3
            {
                background-color: #f06d06;
                padding: 20px;
            }
            /*1.1样式*/
            .blocklist1_1 {
                text-align: center; /*主要*/
            }
            .blocklist1_1>div{
                background: #ffffff;
                padding: 10px;
            }
            .blocklist1_1 span {
                background-color: rgba(0,0,0,0.8);
                color: #ffffff;
                padding: 5px;
                border-radius: 4px;
            }
            /*1.2样式*/
            .blocklist1_2>div {
                background: #ffffff;
                padding: 20px;
            } 
            .blocklist1_2 .div1 {
                background: rgba(0,0,0,0.8);
                padding: 20px;
                color: #ffffff;
                width: 200px;
                margin: 0px auto; /*主要宽度已知*/
            }
            .blocklist1_2 .div2{
                background: rgba(0,0,0,0.8);
                padding: 20px;
                color: #ffffff;
                margin: 0px 200px 0px 200px; /*主要宽度未知*/
            }
            /*1.3样式*/
            .blocklist1_3 .div1, .blocklist1_3 .div2, .blocklist1_3 .div3 {
                background: #ffffff;
                padding: 20px;
            }
            .blocklist1_3 .div1 div, .blocklist1_3 .div2 div{
                background: rgba(0,0,0,0.8);
                padding: 20px;
                color: #ffffff;
                width: 200px;
                margin: 0px auto;
            }
            /*1.3-display*/
            .blocklist1_3 .div1 {
                 text-align: center;  /*主要*/
            }
            .blocklist1_3 .div1 div {
                display: inline-block; /*主要*/
            }
            /*1.3 fixbox*/
            .blocklist1_3 .div2 {
                display: flex;   /*主要*/
                justify-content: center; /*主要*/
            }
            /*2.1.1样式*/
            .blocklist2_1_1 {
                padding: 20px;
            }
            .blocklist2_1_1 .div1{
                background: #ffffff;
                color: #000000;
                padding-top: 20px; /*主要*/
                padding-bottom: 20px; /*主要*/
            }
            .blocklist2_1_1 .div2{
                height: 50px;     /*主要*/
                line-height: 50px; /*主要*/
                background: #ffffff;
            }
            /*2.1.2多行元素样式*/
            .blocklist2_1_2 .div1 {
                padding: 20px;
                background: #ffffff;
                padding: 20px 0px; /*主要*/
            }
            .blocklist2_1_2 .div2 {
                display: table;  /*主要*/
                height: 200px;
                width: 400px;
                background: #ffffff;
                padding: 20px;
            }
            .blocklist2_1_2 .div2>div {
                display: table-cell; /*主要*/
                vertical-align: middle;
            }
            .blocklist2_1_2 .div3 {
                display: flex;  /*主要*/
                justify-content: center; /*主要*/
                height: 200px;
                background: #ffffff; 
                flex-direction: column;  /*主要*/
                padding: 20px;
                width: 500px;
            }
            /*2-1-1 4样式*/
            .blocklist2_1_2 .div4 {
                position: relative;
            }
            .blocklist2_1_2 .div4::before {
                content: '';       /*主要*/
                display: inline-block;  /*主要*/
                height: 100%;    /*主要*/
                width: 1%;   /*主要*/
                vertical-align: middle;  /*主要*/
            }
            .blocklist2_1_2 .div4>div {
                display: inline-block;   /*主要*/
                vertical-align: middle;  /*主要*/
                width: 400px;
                margin: 0px;
                padding: 20px;
                background: #ffffff;
            } 
            /*2-2-1样式*/
            .blocklist2_2_1 .div {
                position: relative; /*主要*/
                height: 300px;      
                width: 400px;
                margin: 20px;
                background: #ffffff;
                font-size: 0.8rem;

            }
            .blocklist2_2_1 .div div {
                position: absolute;   /*主要*/
                top: 50%;     /*主要*/
                left: 20px;
                right: 20px;
                height: 100px;
                margin-top: -70px;  /*主要*/
                padding: 20px;
                background: black;
                overflow: auto;
                color: #ffffff;
            }
            /*2-2-2样式*/
            .blocklist2_2_2 .div {
                position: relative;   /*主要*/
                height: 300px;
                width: 400px;
                margin: 20px;
                background: #ffffff;
                font-size: 0.8rem;
            }
            .blocklist2_2_2 .div div {
                position: absolute;   /*主要*/
                top: 50%;    /*主要*/
                padding: 20px;
                transform: translateY(-50%);  /*主要*/
                background: #000000;
                color: #ffffff;
                left: 20px;
                right: 20px;
            }
            /*2-2-3样式*/
            .blocklist2_2_3 .div {
                background: #ffffff;
                height: 300px;
                width: 400px;
                font-size: 0.8rem;
                display: flex;  /*主要*/
                flex-direction: column;  /*主要*/
                justify-content: center;  /*主要*/
                padding: 20px;
            }
            .blocklist2_2_3 .div>div {
                background: #000000;
                color: #ffffff;
                padding: 20px;
            }
            /*3-1样式*/
            .blocklist3_1 .div{
                position: relative;   /*主要*/
                background: white;
                height: 300px;
                width: 60%;
                margin: 0 auto;
                padding: 20px;
                font-size: 0.8rem;
            }
            .blocklist3_1 .div div {
                background: black;
                color: white;
                height: 200px;   /*主要*/
                width: 400px;    /*主要*/
                top: 50%;
                left: 50%;
                margin: -120px 0 0 -220px;  /*主要*/
                position: absolute;   /*主要*/
                padding: 20px;   /*主要*/
            }
            /*3-2样式*/
            .blocklist3_2 .div {
                position: relative;
                height: 300px;
                width: 60%;
                background: white;
                margin: 0px auto;
            }
            .blocklist3_2 .div div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: black;
                color: #ffffff;
                padding: 20px;
            }
            /*3-3样式*/
            .blocklist3_3 .div {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px;
                width: 60%;
                background: #ffffff;
                padding: 20px;
                margin: 0px auto;
            }
            .blocklist3_3 .div div {
                padding: 20px;
                background: black;
                color: #ffffff;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="nav-list">
            <ol>
                <li>
                    <a href="#list1">水平居中</a>
                    <ul>
                        <li><a href="#list1_1">行内元素</a></li>
                        <li><a href="#list1_2">块元素</a></li>
                        <li><a href="#list1_3">多个块元素</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#list2">垂直居中</a>
                    <ul>
                        <li><a href="#list2_1">行内元素</a>
                        <ul>
                            <li><a href="#list2_1_1">单行</a></li>
                            <li><a href="#list2_1_2">多行</a></li>
                        </ul>
                        </li>
                        <li><a href="#list2_2">块元素</a>
                        <ul>
                            <li><a href="#list2_2_1">块元素高度已知</a></li>
                            <li><a href="#list2_2_2">块元素高度未知</a></li>
                            <li><a href="#list2_2_3">利用flexbox实现</a></li>
                        </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#list3">水平垂直居中</a>
                    <ul>
                        <li><a href="#list3_1">元素高宽已知</a></li>
                        <li><a href="#list3_2">元素高宽未知</a></li>
                        <li><a href="#list3_3">利用flexbox实现</a></li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="main">
            <div class="head0" id="list1">1.水平居中</div>
            <div class="block_list">
                <div class="head1" id="list1_1">1.1行内元素</div>
                <div class="blocklist1_1">
                    <div>这是水平居中的元素</div>
                    <hr/>
                    <div>
                         <span>水平</span>
                         <span>居中</span>
                         <span>元素</span>
                    </div>
                </div>
            </div>
            <div class="block_list">
                <div class="head1" id="list1_2">1.2块元素</div>
                <div class="blocklist1_2">
                    <div>
                        <div class="div1">
                        <b>（宽度已知）</b>块元素居中，块元素水平居中，块元素居中，块元素水平居中，
                        块元素居中，块元素水平居中，块元素居中，块元素水平居中，
                        块元素居中，块元素水平居中，块元素居中，块元素水平居中，
                        </div>
                         <br/>
                        <div class="div2">
                        <b>(宽度未知)</b>
                        块元素居中，块元素水平居中，块元素居中，块元素水平居中，
                        块元素居中，块元素水平居中，块元素居中，块元素水平居中，
                        块元素居中，块元素水平居中，块元素居中，块元素水平居中，
                        </div>
                    </div>
                </div>
            </div>
            <div class="block_list">
                <div class="head1" id="list1_3">1.3多个块元素</div>
                <div class="blocklist1_3">
                    <div class="div1">
                        <div>
                        <b>用display:inline</b>多个块元素水平居中，多个块元素水平居中，多个块元素水平居中，
                        多个块元素水平居中，多个块元素水平居中，多个块元素水平居中，
                        </div>
                        <div>
                        <b>用display:inline</b>多个块元素水平居中，多个块元素水平居中，多个块元素水平居中，
                        多个块元素水平居中，多个块元素水平居中，多个块元素水平居中，
                        多个块元素水平居中，多个块元素水平居中，多个块元素水平居中，
                        </div>
                        <div>
                        <b>用display:inline</b>多个块元素水平居中，多个块元素水平居中，多个块元素水平居中，
                        多个块元素水平居中，多个块元素水平居中，多个块元素水平居中，
                        多个块元素水平居中
                        </div>
                    </div>
                    <div class="div2">
                        <div>
                        <b>用flexbox</b>多个块元素水平居中，多个块元素水平居中，多个块元素水平居中，
                        多个块元素水平居中，多个块元素水平居中，多个块元素水平居中，
                        </div>
                        <div>
                        <b>用flexbox</b>多个块元素水平居中，多个块元素水平居中，多个块元素水平居中，
                        多个块元素水平居中，多个块元素水平居中，多个块元素水平居中，
                        多个块元素水平居中，多个块元素水平居中，多个块元素水平居中，
                        </div>
                        <div>
                        <b>用flexbox</b>多个块元素水平居中，多个块元素水平居中，多个块元素水平居中，
                        多个块元素水平居中，多个块元素水平居中，多个块元素水平居中，
                        多个块元素水平居中，
                        </div>
                    </div>
                </div>
            </div>
            <div class="head0" id="list2">2.垂直居中</div>
            <div class="head1" id="list2_1">2.1行内元素</div>
            <div class="head2" id="list2_1_1">2.1.1单行</div>
            <div class="block_list">
                <div class="blocklist2_1_1">
                    <div class="div1">
                        这是单行元素，可以使用padding-top和padding-bottom值相等实现居中
                    </div>
                    <br/>
                     <div class="div2">
                        另外如果height已知，还可以用line-height实现垂直居中，line-height=height
                    </div>
                </div>
            </div>
            <div class="head2" id="list2_1_2">2.1.2多行</div>
            <div class="block_list">
                <div class="blocklist2_1_2">
                    <div class="div1">
                            这是多行元素，使用padding-top和padding-bottom值相等，可以实现。
                        这是多行元素，使用padding-top和padding-bottom值相等，可以实现。
                        这是多行元素，使用padding-top和padding-bottom值相等，可以实现。
                    </div>
                    <br/>
                     <div class="div2">
                        <div>
                            这是多行元素，可以使用vertical-align可以实现，table cell类型,父元素是display:table
                        这是多行元素，可以使用vertical-align可以实现，是table cell类型,父元素是display:table
                        这是多行元素，可以使用vertical-align可以实现，是table cell类型,父元素是display:table
                        </div>
                    </div>
                    <br/>
                    <div class="div3">
                        这是多行元素，可以用flex实现垂直居中，这是多行元素，可以用flex实现垂直居中，这是多行元素，可以用flex实现垂直居中，这是多行元素，可以用flex实现垂直居中，这是多行元素，可以用flex实现垂直居中，这是多行元素，可以用flex实现垂直居中，注意这里容器必须有高度。
                    </div>
                    <br/>
                    <div class="div4">
                        <div>
                            如果前面几种都不行的话，可以使用这种技术，实现多行文本垂直居中，将一个全高度的伪元素放置在容器内，文本垂直对齐。
                            如果前面几种都不行的话，可以使用这种技术，实现多行文本垂直居中，将一个全高度的伪元素放置在容器内，文本垂直对齐。
                        </div>
                    </div>
                </div>
            </div>
            <div class="head1" id="list2_2">2.2块元素</div>
            <div class="head2" id="list2_2_1">2.2.1块元素高度已知</div>
            <div class="block_list">
                <div class="blocklist2_2_1">
                     <div class="div">
                       <div>
                            这里是高度已知的块元素，我可以像这样实现垂直居中，首先设置父元素相对定位，然后设置子元素绝对定位，top:50%,margin-top的值是子元素高的一半还有padding值(需要加上子元素的padding值)
                       </div>
                    </div>
                </div>
            </div>
            <div class="head2" id="list2_2_2">2.2.2块元素高度未知</div>
            <div class="block_list">
                <div class="blocklist2_2_2">
                   <div class="div">
                       <div>
                           对于高度未知的块元素，我们可以借助transform：translateY(-50%)来实现，
                       父元素position: relative,子元素position:absoulte;top：50%，transform：translateY(-50%)
                       </div>
                   </div>
                </div>
            </div>
            <div class="head2" id="list2_2_3">2.2.3利用flexbox实现</div>
            <div class="block_list">
                <div class="blocklist2_2_3">
                    <div class="div">
                        <div>
                            当然对于块元素的垂直居中还可以使用flexbox实现，将块元素的
                            父元素设置成display：flex;flex-direction: column;justify-content:center;
                        </div>    
                    </div>
                </div>
            </div>
            <div class="head0" id="list3">3.水平垂直居中</div>
            <div class="head1" id="list3_1">3.1元素高度已知</div>
            <div class="block_list">
                <div class="blocklist3_1">
                    <div class="div">
                        <div>
                            这里是高度和宽度已知的元素。要想实现水平和垂直居中，
                            这里是高度和宽度已知的元素。要想实现水平和垂直居中，
                            这里是高度和宽度已知的元素。要想实现水平和垂直居中，
                            这里是高度和宽度已知的元素。要想实现水平和垂直居中，
                        </div>
                    </div>
                </div>
            </div>
            <div class="head1" id="list3_2">3.2元素高度未知</div>
            <div class="block_list">
                <div class="blocklist3_2">
                    <div class="div">
                        <div>
                            这里是高度宽度未知的元素，要想实现水平垂直居中，
                            这里是高度宽度未知的元素，要想实现水平垂直居中
                            这里是高度宽度未知的元素，要想实现水平垂直居中
                            这里是高度宽度未知的元素，要想实现水平垂直居中
                        </div>
                    </div>
                </div>
            </div>
            <div class="head1" id="list3_3">3.3利用flexbox实现</div>
            <div class="block_list">
                <div class="blocklist3_3">
                    <div class="div">
                        <div>
                            当然还可以使用flex实现元素的水平和垂直居中，
                            当然还可以使用flex实现元素的水平和垂直居中，
                            当然还可以使用flex实现元素的水平和垂直居中，
                            当然还可以使用flex实现元素的水平和垂直居中，
                            当然还可以使用flex实现元素的水平和垂直居中，
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>