<!DOCTYPE html>
<html>
 <head>
  <title> 利用animation实现轮播 </title>
  <meta charset="utf-8" />
  <style type="text/css">
        #frame {/*----------图片轮播相框容器----------*/
            position: absolute; /*--绝对定位，方便子元素的定位*/
            width: 300px;
            height: 200px;
            overflow: hidden;/*--相框作用，只显示一个图片---*/
            border-radius:5px;
        }
        #dis {/*--绝对定位方便li图片简介的自动分布定位---*/
            position: absolute;
            left: -50px;
            top: -10px;
            opacity: 0.5;
        }
        #dis li {
            display: inline-block;
            width: 200px;
            height: 20px;
            margin: 0 50px;
            float: left;
            text-align: center;
            color: #fff;
            border-radius: 10px;
            background: #000;
        }
        #photos img {
            float: left;
            width:300px;
            height:200px;
        }
        #photos {/*---设置总的图片宽度--通过位移来达到轮播效果----*/
            position: absolute;z-index:9px;
            width: calc(300px * 4);/*---修改图片数量的话需要修改下面的动画参数*/
        }
        .play{
            animation: ma 16s ease-out infinite alternate;/**/
        }
        @keyframes ma {/*---每图片切换有两个阶段：位移切换和静置。中间的效果可以任意定制----*/
            0%,25% {        margin-left: 0px;       }
            30%,50% {       margin-left: -300px;    }
            55%,75% {       margin-left: -600px;    }
            80%,100% {      margin-left: -900px;    }
        }
        .num{
            position:absolute;z-index:10;
            display:inline-block;
            right:10px;top:165px;
            border-radius:100%;
            background:#f00;
            width:25px;height:25px;
            line-height:25px;
            cursor:pointer;
            color:#fff;
            text-align:center;
            opacity:0.8;
        }
        .num:hover{background:#00f;}
        .num:hover,#photos:hover{animation-play-state:paused;}
        .num:nth-child(2){margin-right:30px}
        .num:nth-child(3){margin-right:60px}
        .num:nth-child(4){margin-right:90px}
        /* forwards 当动画完成后，保持最后一个属性值 */
        #a1:hover ~ #photos{animation: ma1 .5s ease-out forwards;}
        #a2:hover ~ #photos{animation: ma2 .5s ease-out forwards;}
        #a3:hover ~ #photos{animation: ma3 .5s ease-out forwards;}
        #a4:hover ~ #photos{animation: ma4 .5s ease-out forwards;}
        /*这里根据hover值改变不同的margin-left*/
        @keyframes ma1 {0%{margin-left:-300px;} 100%{margin-left:0px;} }
        @keyframes ma2 {0%{margin-left:-0px;}100%{margin-left:-300px;}   }
        @keyframes ma3 {0%{margin-left:-300px;}100%{margin-left:-600px;}   }
        @keyframes ma4 {0%{margin-left:-600px;}100%{margin-left:-900px;}   }
  </style>
 </head>
 <body>
 <div id="frame" >  
        <a id="a4" class="num">4</a> 
        <a id="a3" class="num">3</a>
        <a id="a2" class="num">2</a>
        <a id="a1" class="num">1</a>
        <div id="photos" class="play">
              <img src="images/banshu.jpg" >
              <img src="images/image-3.jpg" >
              <img src="images/image-4.jpg" >
              <img src="images/image-5.jpg" >
              <ul id="dis">
                <li>班淑</li>
                <li>景甜1</li>
                <li>景甜2</li>
                <li>景甜3</li>
              </ul>
        </div>
</div>
<div style="position: relative; top: 300px">
    参考地址：<a href="http://blog.csdn.net/rtian001/article/details/48474677" target="_blank">http://blog.csdn.net/rtian001/article/details/48474677</a>
</div>
</body>
</html>
